.menu-bar {
  display: flex;
  grid-template-columns: 30% minmax(30%, 1fr) 30%;
  column-gap: 5px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
  padding: 0 8px;
  overflow: hidden;
  //border-bottom: 1px solid var(--color-border-muted);
  height: 61px;
  border-radius: 7px;
  // border-bottom: 20px solid #E5E5E5;
  margin-bottom: 8px;
  background-color: #ffffff;
  
  @media screen and (max-width: $break-small) {
    align-self: center; 
  }

  
  .menu-bar__account-options {
    background: none;
    font-size: inherit;
    padding: 0 8px 0 5px;
    place-self: center end;
    color: var(--color-text-default);
  }

  .selected-account {
    grid-column: 2 / span 1;
    place-self: center stretch;
  }
}

.account-options-menu {
  &__explorer-origin {
    @include H7;

    color: var(--color-text-alternative);
  }
}
